{
  "name": "BioSIS Lab",
  "short_name": "BioSIS Lab",
  "description": "Biosensing and Intelligent Systems research at the University of Canberra.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b2147",
  "theme_color": "#1976D2",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
